
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "jayrad005@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "BotGodJay"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 234
READ_MESSAGE = false
PREFIX = !
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = ""
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= NEZUKO
WORKTYPE = public
PACK_INFO = "Jay;Rad"
ANTILINK_VALUES = ""
